[package]
name = "speedlimit"
version = "0.1.0"
edition = "2021"
description = "Flexible rate limit primitives."
repository = "https://gitlab.com/nebneb0703/speedlimit"
license = "Apache-2.0"
keywords = [ "rate-limiting", "web" ]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
